# Humanoid

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lol/simeon/humanoid/: Humanoid.kt  HumanoidLoader.kt
src/main/kotlin/lol/simeon/humanoid/api/: NPCAccount.kt  NPCAttributes.kt  NPCInteractAction.kt  NPCParameters.kt  NPCPose.kt
src/main/kotlin/lol/simeon/humanoid/api/events/: CancellableKEvent.kt  KEvent.kt  NPCDamageEvent.kt  NPCInteractEvent.kt  NPCPreSpawnEvent.kt
src/main/kotlin/lol/simeon/humanoid/boot/: HumanoidPluginBootstrapper.kt  HumanoidPluginLoader.java
src/main/kotlin/lol/simeon/humanoid/commands/: TestCommand.kt
src/main/kotlin/lol/simeon/humanoid/console/: ConsoleColor.kt  HumanoidLogger.kt
src/main/kotlin/lol/simeon/humanoid/listeners/: BukkitNPCInteractEvent.kt  HumanoidListener.kt  NPCDamageHandler.kt
src/main/kotlin/lol/simeon/humanoid/npc/: HumanoidClientInformation.kt  HumanoidNPC.kt  HumanoidPathPlayer.kt  NPCManager.kt
src/main/kotlin/lol/simeon/humanoid/npc/network/: EmptyChannel.kt  EmptyConnection.kt  EmptyPacketListener.kt  EmptySocketAddress.kt
src/main/kotlin/lol/simeon/humanoid/pathfinding/: HumanoidNode.kt  HumanoidPathFinder.kt  HumanoidPathFindingResult.kt  HumanoidPathFindingState.kt
src/main/kotlin/lol/simeon/humanoid/pathfinding/multinode/: HeapOpenSet.kt  LocationUtils.kt  Path.kt  PathFinder.kt  PathFindingContext.kt  PathFindingSettings.kt  PathNode.kt
src/main/kotlin/lol/simeon/humanoid/pathfinding/singlenode/: HumanoidSingleNodePathFinder.kt
